<?xml version="1.0"?>
<ruleset name="CampaignBridge WordPress Coding Standards">
	<description>WordPress Coding Standards for CampaignBridge plugin.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>
	<exclude-pattern>/assets/</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

	<!-- Rules: WordPress Coding Standards -->
	<config name="minimum_supported_wp_version" value="5.0"/>
	<rule ref="WordPress">
		<!-- Exclude some rules that conflict with modern PHP practices -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>
	</rule>

	<!-- Use long array syntax for WordPress standards -->
	<rule ref="Generic.Arrays.DisallowShortArraySyntax"/>

	<!-- Override WordPress array rules to allow short syntax -->
	<rule ref="WordPress.Arrays">
		<exclude name="WordPress.Arrays.ArrayKeySpacingRestrictions"/>
	</rule>

	<!-- Prefix rules for CampaignBridge -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="campaignbridge"/>
				<element value="CAMPAIGNBRIDGE"/>
			</property>
		</properties>
	</rule>

	<!-- Text domain for internationalization -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="campaignbridge"/>
			</property>
		</properties>
	</rule>

	<!-- Allow PSR-4 class filenames inside includes/ -->
	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>includes/*</exclude-pattern>
	</rule>

	<!-- Security rules -->
	<rule ref="WordPress.Security"/>

	<!-- Database rules -->
	<rule ref="WordPress.DB"/>

	<!-- Performance rules -->
	<rule ref="WordPress.WP.AlternativeFunctions"/>
</ruleset>
