<?xml version="1.0"?>
<ruleset name="CampaignBridge">
  <description>WordPress Coding Standards with PSR-4 filenames allowed for namespaced classes.</description>

  <rule ref="WordPress"/>

  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>dist/*</exclude-pattern>

  <!-- Allow PSR-4 class filenames inside includes/ -->
  <rule ref="WordPress.Files.FileName">
    <exclude-pattern>includes/*</exclude-pattern>
  </rule>
  <!-- Note: WPCS does not provide a WordPress.Classes.ClassFileName sniff -->
</ruleset>


