parameters:
    level: 6
    paths:
      - includes/
      - campaignbridge.php      # Include main plugin file
    excludePaths:
      - includes/Admin_Legacy/  # Legacy admin code (deprecated)
      - vendor/                 # Third-party dependencies
      - node_modules/           # Node.js dependencies
      - assets/?                # Compiled assets (optional)
      - dist/?                  # Build output (optional)
    scanDirectories:
      - includes/
      - tools/                  # Include for custom rules loading
    stubFiles:
      - stubs/wordpress.php

rules:
	# Custom rules for CampaignBridge
	- CampaignBridge\Tools\PHPStan\Rules\NoDirectWordPressStorageFunctionsRule