parameters:
    level: 6
    paths:
      - includes/
      - campaignbridge.php      # Include main plugin file
    excludePaths:
      - includes/Admin_Legacy/  # Legacy admin code (deprecated)
      - vendor/                 # Third-party dependencies
      - node_modules/           # Node.js dependencies
      - assets/?                # Compiled assets (optional)
      - dist/?                  # Build output (optional)
    scanDirectories:
      - includes/               # Include for custom rules and classes
    stubFiles:
      - stubs/wordpress.php

